S3_BUCKET_NAME = 'chat-ai-bot-uploaded-files'
AWS_ACCESS_KEY = 'AKIASZNFOTVOUUQRH7HU'
AWS_SECRET_ACCESS_KEY = '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'
OPEN_AI_API_KEY = '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'